GITBOT_GITHUB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITBOT_WEBSERVER_PORT=8901
GITBOT_WEBSERVER_HOOK_URL="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
GITBOT_SLACK_TOKEN="xxx-xxx-xxx"
